# wiremock-dashboard

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml  redirect-to-dashboard.json
scripts/: start.sh
src/main/java/se/ostberg/wiremock/: WireMockStarter.java
src/main/java/se/ostberg/wiremock/extension/: DashboardExtension.java  ExtensionBundle.java  PrometheusHttpServer.java  PrometheusMetricsExtension.java  PrometheusMetricsTransformer.java  ResetStubCounterAdminTask.java  ResponseTimeTracker.java  RootRedirectFilter.java  ServerMetricsExtension.java  StubCounterAdminTask.java  StubCounterExtension.java  UnmatchedRequestTracker.java  WireMockExtensions.java
src/main/resources/: application-local.properties
src/main/resources/dashboard/: app.js  index.html  styles.css
